<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TshirtsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tshirts">
    <Key>
      <PropertyRef Name="TshirtID" />
    </Key>
    <Property Name="TshirtID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LongDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="30" />
    <Property Name="Size" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="InStock" Type="int" />
  </EntityType>
  <EntityContainer Name="TshirtsModelStoreContainer">
    <EntitySet Name="Tshirts" EntityType="Self.Tshirts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>