<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TshirtsModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Tshirts">
      <EntityTypeMapping TypeName="TshirtsModel.Tshirt">
        <MappingFragment StoreEntitySet="Tshirts">
          <ScalarProperty Name="TshirtID" ColumnName="TshirtID" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>